[options]
; This is the password that allows database operations:
admin_passwd = deka
db_host = False
db_port = False
xmlrpc_port = 1402
dbfilter = dekadk
addons_path = /home/deka/Documents/GitHub/odoo-14/addons,/home/deka/Documents/GitHub/Equip3-moduleboard/basic,/home/deka/Documents/GitHub/Equip3-moduleboard/core
;Log Settings
;logfile = /var/log/odoo/odoo.log
log_handler = ["[':INFO']"]
log_level=info
;httprequest = werkzeug.wrappers.Request(environ)
;httprequest.app = self
limit_time_real = 100000

